spring.datasource.url=jdbc:mysql://springboot-db.cceoei88k5do.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ko9603
spring.datasource.password=Y872gf58!!
spring.jpa.hibernate.ddl-auto=update
